.PressedNotesContainer {
  margin-top: 2em;
}

.PressedNotes {
  margin: 0 auto;
  text-align: center;
}

.PressedNotes__notes {
  font-size: 18px;
  margin-top: 5px;
  font-family: monospace;
  text-align: center;
}
