@media print {
  margin: 1cm !important;

  header nav, footer {
    display: none;
  }

  img {
    max-width: 100%;
  }

  .App__footer {
    display: none;
  }

  .Print--hide {
    display: none;
  }
}

.Print {
  max-width: 8.5in;
  max-height: 11in;
  width: 8.5in;
  height: 11in;
}
