@import "vars/overrides";

.LibraryGridItem {
  border-top: 1px solid white;
}

.LibraryGridItem__imageContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.LibraryGridItem__imgContainer__img {
  flex-shrink: 0;
  min-width: 100%;
  min-height: 100%;
}

.LibraryGridItem__placeholder {
  height: 500px;
  width: 100%;
  background: #efefef;
}