@import "vars/overrides";

.GuitarString--transition {
  transition: all 150ms @ease-in;
}

.GuitarString {
  width: 100vw;
  background: #aaa;
  opacity: 0.4;
  .GuitarString--transition
}

.GuitarString--thin {
  height: 1px;
}

.GuitarString--thick {
  height: 2px;
}

.GuitarString--lit {
  box-shadow: 0 0 15px 2px red;
  .GuitarString--transition
}