.NotationEdit {
  background: black;
}

.NotationEditor {
  background: white;
  padding: 20px;
  opacity: 1;
  
  .ant-affix {
    z-index: 20;
    opacity: 0.95;
  }
}

.NotationEditor__controlRow1 {
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  margin-bottom: 20px;

  > * {
    margin-right: 20px;
  }
}

.VextabStringEditor > div {
  margin-bottom: 20px;
}

.VextabStringEditor {
  opacity: 1;
}
