.Nav--mobileContainer {
  position: fixed;
  bottom: 0;
  width: 100%;
}

.Nav--mobile {
  height: 50px !important;
  position: relative;

  .am-navbar {
    position: fixed;
    width: 100%;
    bottom: 0;
  }

  .am-navbar-right {
    padding-right: 10px;
    margin-right: 0;
  }

  .am-navbar-left {
    padding-left: 10px;
  }
}

.Nav--mobile__link {
  padding: 5px 20px;
}

.am-navbar-left-icon {
  display: none !important;
}

