@import "vars/overrides";

body {
  background: @layout-body-background;
  overflow-x: hidden;
}

.AppLayout__header {
  background: @background-color-base;
  border-bottom: 1px solid @border-color-base;
}

.AppLayout__content {
  margin-bottom: 100px;
}

.AppLayout__footer {
  margin-top: 50px;
  margin: 0 auto;
}

.AppLayout__footer__content {
  text-align: center;
}

.AppLayout__header__content,
.AppLayout__content__content,
.AppLayout__footer__content {
  max-width: 980px;
  margin: 0 auto;
}