.LoadingMask {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  &.hidden {
    display: none;
  }

  .spinner {
  width: 100px;
  height: 100px;

  margin: 20px auto;
  -webkit-animation: sk-rotateplane 1.2s infinite ease-in-out;
  animation: sk-rotateplane 1.2s infinite ease-in-out;
}

@-webkit-keyframes sk-rotateplane {
  0% { -webkit-transform: perspective(120px) }
  50% { -webkit-transform: perspective(120px) }
  100% { -webkit-transform: perspective(120px) rotateY(180deg) }
}

@keyframes sk-rotateplane {
  0% { 
    transform: perspective(120px) rotateY(0deg);
    -webkit-transform: perspective(120px) rotateY(0deg) 
  } 50% { 
    transform: perspective(120px) rotateY(0deg);
    -webkit-transform: perspective(120px) rotateY(0deg) 
  } 100% { 
    transform: perspective(120px) rotateY(-179.9deg);
    -webkit-transform: perspective(120px) rotateY(-179.9deg);
  }
}
}
