@import "vars/overrides";

.Search--mobile__searchBar {
  background: white;
  top: 2px;
  position: fixed;
  width: 100%;
  z-index: 10;
  border-bottom: 1px solid @border-color-base;
}

.Search--mobile__searchResults {
  margin-top: 165px;
}