@import "overrides";

.NotationShowMenuContainer {
  position: fixed;
  right: 0;
  top: 0;
  z-index: 20;

  .ant-menu-inline-collapsed {
    width: 0;
  }
}

.NotationShowMenuMask {
  background: darkgray;
  opacity: 0.65;
  background: -moz-linear-gradient(left, rgba(0,0,0,0) 0%, rgba(0,0,0,0.65) 52%, rgba(0,0,0,0.65) 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(left, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 52%,rgba(0,0,0,0.65) 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to right, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 52%,rgba(0,0,0,0.65) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  width: 100vw;
  height: 100vh;
  z-index: 19;
  display: block;
  transition: opacity 200ms @ease-in;

  &.NotationShowMenuMask--hidden {
    opacity: 0;
    display: none;
    z-index: -1;
  }
}

.NotationShowMenu {
  max-width: 200px;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 20;
}
