@import "vars/overrides";

.VideoControls {
  padding: 7px 10px;
  background: black;
  color: white;



  .ant-slider-track {
    background: @primary-color;
  }
}

.VideoControls__grannular {
  font-size: 14px;
  line-height: 20px;
  padding: 7px 0;
  transition: color 100ms @ease-in;
  
  i {
    cursor: pointer;
    font-size: 24px;
    transition: color 100ms @ease-in;
    padding-right: 5px;
  }

  i:active {
    color: #aaa;;
  }
}

.VideoControls__playbackRate {
  cursor: pointer;
}

.VideoControls__grannular__time {
  font-size: 12px;
  margin-left: 10px;
}