@import "vars/overrides";

.Gradient {
  height: 2px;
  background: @primary-color; /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(left, #039E9E, #0ABFBC, #B3FB66, #FC354C); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(right, #039E9E, #0ABFBC, #B3FB66, #FC354C); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(right, #039E9E, #0ABFBC, #B3FB66, #FC354C); /* For Firefox 3.6 to 15 */
  background: linear-gradient(to right, #039E9E, #0ABFBC, #B3FB66, #FC354C); /* Standard syntax */
}