@video-height: 800px;
@base-width: calc(16 * @video-height / 9);

.Landing--desktop__title {
  font-size: 48px;
  font-weight: 100;
  margin-top: 48px;
  text-align: center;
}

.Landing--desktop__actionBar {
  text-align: center;
  margin-top: 7px;

  button {
    width: 196px;
    height: 38px;
  }

  span {
    margin: 0 10px;
  }
}

.Landing--desktop__concept {
  margin-top: 32px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  iframe {
    width: 100vw;
    height: @video-height;
  }

  .Landing--desktop__concept__link {
    margin-top: 5px;
    text-align: center;
  }
}
