.Landing--desktop {
  margin-top: 7.5%;
}

.Landing--desktop__mainTitle {
  margin-bottom: 20px;
  margin-right: 0 auto;
  margin-left: 0 auto;
  text-align: center;
}

.Landing--desktop__engage {
  max-width: 980px;
  width: 75%;
  margin: 0 auto;
}

.Landing--desktop__engage__block {
  height: 600px;
}

.Landing--desktop__iPhone {
  position: relative;
}

.Landing--desktop__iPhone__frame {
  width: 300px;
  height: 580px;
  background: black;

  img {
    max-width: 100%;
    max-height: 100%;
  }
}

.Landing--desktop__iPhone__content {
  position: absolute;
  top: 37px;
  left: 20px;
  width: 246px;
  height: 560px;
  
  video {
    max-width: 100%;
    max-height: 100%;
  }
}

.Landing--desktop__libraryBtnContainer {
  margin-top: 20px;
  text-align: center;
}
