@import "overrides";

.Nav--mobile {
  position: fixed;
  bottom: 0;
  z-index: 10;
  background: white;
  width: 100%;
  border-top: 1px solid @border-color-base;

  i {
    font-size: 24px;
    padding: 5px;
  }

  i:active {
    text-shadow: 0px 0px 10px @primary-color;
  }
}
