.NotationShow {
  color: white;
  overflow-x: hidden;

  .NotationShowBanner {
    padding: 20px;
  }

  .NotationShowBanner__text {
    text-align: center;
    font-size: 16px;
  }

  i {
    font-size: 20px;
  }

  .NotationShow__videoContainer {
    height: 100%;
    min-height: 30vh;
  }

  .Video {
    background: black;
    height: 30vh;
    width: 100%;

    iframe {
      height: 100%;
      width: 100%;
      min-height: 30vh;
    }
  }
}
