.Sandbox {
  text-align: center;
  background: white;
  height: 100vh;

  h1 {
    font-weight: 100;
    font-size: 64px;
    letter-spacing: 8px;
  }
  
  h2 {
    font-weight: 100;
    letter-spacing: 6px;
  }
}