@import "vars/fretboard.less";

.Fret {
  background: @fretboard-color;
  border-right: 1px solid @fret-color;
  position: relative;
}

.Fret__dots {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  position: absolute;
  height: 100%;
  width: calc(100% - 4px);
  top: 0;
}

.Fret__markers {
  width: 100%;
}

.Fretboard .ant-col-2 .Fret:first-child {
  border-right: 3px solid @fret-color;
}