.TabVideoControls {
  background: black;
  color: white;
  position: fixed;
  bottom: 0;
  width: 100%;
  z-index: 11;

  i {
    font-size: 24px;
  }
}

.TabVideoControls__row {
  padding: 10px;

  .ant-slider-with-marks {
    margin-bottom: 6px;
  }
}

.TabVideoControls__row__icons {
  margin: 0 2em;
}

