.NotationShow {
  overflow: hidden;
}

.NotationShow__logo {
  text-align: center;
}

.NotationShow__logo__backText {
  padding-top: 5px;
  font-size: 12px;
  font-weight: 100;
}

.NotationShow__panel {
  border-bottom: none !important;

  .ant-collapse-content {
    padding: 0 !important;
    border-top: 0 !important;
    border-radius: 0 !important;
  }

  .ant-collapse-content-box {
    padding: 0 !important;
  }

  .ant-collapse-header {
    padding: 0 !important;
  }

  .ant-collapse-header i {
    display: none !important;
  }
}

.NotationShow__tabNavContainer {
  display: flex;
  justify-content: center;
  align-items: center;
}
