.NotationDetail {
  margin-top: 20px;

  .ant-card {
    margin: 0 auto;
  }
}

.NotationDetail__info {
  padding: 10px 16px;

  p {
    color: #999;
  }
}

.NotationDetail__img {
  img {
    display: block;
  }
}

.NotationDetail__info__tag {
  margin-top: 7px;
  margin-left: -1px;

  .ant-tag {
    margin-top: 5px;
  }
}