@import "vars/overrides";

.TabControls {
  background: black;

  i {
    font-size: 24px;
  }
}

.TabControls__nav {
  padding: 20px 0;
  color: white;
  cursor: pointer;

  i {
    font-size: 22px;
    font-weight: 700;
  }
}