.Fretboard--mobile {
  height: 135px;
}

.Fretboard--desktop {
  height: 185px;
}

.FretMarker {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  font-size: 10px;
  margin: 3px 1px;
}

.FretMarker.FretMarker--mobile {
  width: 12px;
  height: 12px;
  font-size: 0;
}