.NotationShowBanner {
  padding: 20px;
  background: black;
  color: white;
}

.NotationShowBanner__text {
  text-align: center;
  font-size: 16px;
}

.NotationShowBanner__icons {
  i {
    color: white;
    font-size: 20px;
  }

  i {
    padding: 5px 15px;
  }

  i:hover {
    color: red;
  }
}