@import "vars/overrides";

.GuitarString {
  width: 100vw;
  background: #aaa;
  opacity: 0.4;
  transition: box-shadow 100ms @ease-in;
}

.GuitarString--thin {
  height: 1px;
}

.GuitarString--thick {
  height: 2px;
}

.GuitarString--lit {
  box-shadow: 0 0 15px 2px red;
  transition: box-shadow 100ms @ease-in;
}