@import "vars/overrides";

@content-title-height: 50px;

.Library--mobile {
  margin-bottom: 55px;
}

.Library--mobile__headerSpacer {
  margin-top: 50px;
  padding-bottom: 12px;
  height: 50px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28px;
  color: #ddd;
  background: white;
  background: -webkit-linear-gradient(white, @layout-body-background); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(white, @layout-body-background); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(white, @layout-body-background); /* For Firefox 3.6 to 15 */
  background: linear-gradient(white, @layout-body-background); /* Standard syntax */
}

.Library--mobile__header {
  position: fixed;
  top: 0;
  background: white;
  width: 100vw;
  text-align: center;
}

.Library--mobile__header__logo {
  text-align: center;
  margin: 1em 0;
  background: white;
}

.Library--mobile__content__titleContainer {
  background: @layout-body-background;
  height: @content-title-height;
  box-sizing: border-box;
  content: '';
}

.Library--mobile__content__title {
  text-align: center;
  background: white;
  height: @content-title-height;
  line-height: @content-title-height;
  font-size: 16px;
  font-weight: 100;
  letter-spacing: 3px;
  box-sizing: border-box;
}

.Library--mobile__content__title--lit {
  color: @primary-color;
}