@import "overrides";

.NotationControls__content {
  margin-top: 15px;
}

.NotationControls__content--aside {
  .Play, .Pause, .ToggleControls__menuIcon {
    padding: 15px;
    font-size: 2.5em;
    font-weight: 100; 
    cursor: pointer;

    &:active {
      text-shadow: 0px 0px 30px white;
    }
  }

  & > span {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.NotationControlsMenuContainer {
  position: fixed;
  right: 0;
  top: 0;
  z-index: 20;

  .ant-menu-inline-collapsed {
    width: 0;
  }
}

.NotationControlsMenuMask {
  background: black;
  opacity: 0.65;
  width: 100vw;
  height: 100vh;
  z-index: 19;
  display: block;
  transition: opacity 200ms @ease-in;

  &.NotationControlsMenuMask--hidden {
    opacity: 0;
    display: none;
    z-index: -1;
  }
}

.NotationControlsMenu {
  height: 100vh;
  max-width: 200px;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 20;
  background: black;

  li.ant-menu-item:first-child {
    margin-top: 15px;
  }

  li.ant-menu-item {
    font-size: 20px;
  }
}

.VideoScrubber, .Loop {
  .ant-slider-handle {
    border-color: @primary-color;
    margin-left: -18px;
    margin-top: -11px;
    width: 25px;
    height: 25px;
  }
}
