.Jumbotron--landing--desktop {
  .Jumbotron {
    width: 100%;
    position: relative;
  }

  .Jumbotron__imgContainer {
    width: 100%;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }

  .Jumbotron__imgContainer img {
    flex-shrink: 0;
    min-width: 100%;
    min-height: 100%;
  }

  .Jumbotron__imgCaption {
    position: absolute;
    top: 0;
    left: 0;
    color: white;
    margin-top: 150px;
    width: 100%;
  }
}
