@import "vars/overrides";

.LibraryCarouselContainer {
  position: relative;
  margin-bottom: 40px;
}

.LibraryCarousel__carouselPage {
  padding: 40px;
  margin-top: 10px;
  background: @background-color-base !important;
  border-radius: 3px;
  border: 1px solid lighten(@border-color-base, 5%);
}

.LibraryCarousel__dots.slick-dots {
  top: -14px;
  text-align: right !important;

  li {
    background: @border-color-base;
  }

  li > button {
    padding: 5px;
    background: @border-color-base;
  }

  li.slick-active > button {
    background: @primary-color !important;
  }

  li > button:hover {
    background: @primary-color;
  }
}

.LibraryCarouselContainer:hover .Arrow,
.Arrow:hover {
  opacity: 1;
}

.Arrow:hover {
  color: @primary-color;
}

.Arrow {
  opacity: 0;
  color: #aaa;
  font-size: 48px;
  font-weight: 800;
  cursor: pointer;
  position: absolute;
  top: 10%;
  padding: 15% 11px;

  transition: opacity 100ms @ease-in;
  transition: color 50ms @ease-in;
}

@arrow-offset: -70px;

.Arrow--next {
  right: @arrow-offset;
}

.Arrow--prev {
  left: @arrow-offset;
}