.Nav--mobile {
  height: 50px !important;
  position: relative;

  .am-navbar {
    position: absolute;
    width: 100%;
    bottom: 0;
  }
}

.Nav--mobile__link {
  padding: 5px 20px;
}

.am-navbar-left-icon {
  display: none !important;
}

.am-navbar-right {
  margin-right: 0 !important;
  padding-right: 30px;
}
