@import "vars/overrides";

.Nav--desktop {
  font-weight: 200;

  .Nav--desktop__menuItem {
    padding-top: 8px;
    padding-bottom: 6px;
  }
  
  .Nav--desktop__right {
    display: flex;
    justify-content: flex-end;
  }
}

.Nav--desktop__logoLink {
  display: flex;
  align-items: center;
  
  .LogoImage {
    margin-right: 10px;
  }
}
