@import "vars/overrides";

.NotationShowBanner {
  padding: 20px;
  background: black;
  color: white;
}

.NotationShowBanner__text {
  text-align: center;
  font-size: 16px;
}

.NotationsShowBanner__back {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;

  span {
    font-size: 8;
    font-weight: 100;
  }
}

.NotationShowBanner__icons {
  i {
    color: white;
    font-size: 20px;
  }

  i {
    padding: 5px 15px;
  }

  i:hover {
    color: @primary-color;
  }
}