.NotationPrint {
  margin: 50px;
}

.NotationPrint__title {
  margin-top: 100px;
}

.NotationPrint__back {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
  i {
    font-size: 20px;
  }
}
