@import "vars/overrides";

.LibraryGrid {
  border-right: 1px solid white;

  .am-grid-text {
    font-size: 12px !important;
  }

  .am-grid-item-content {
    padding: 0 !important;
  }

  .am-grid-null-item {
    background: @layout-body-background !important;
    border: none !important;
  }

  .am-grid-null-item:after {
    content: none !important;
  }

  .am-grid-item-content {
    background: @layout-body-background;
  }
  
  .am-grid-item-content .LibraryGridItem {
    border-left: 1px solid white;
  }
}

