@form-width: 300px;

.Form {
  width: @form-width;
  margin: 0 auto;
  margin-top: 50px;
  position: relative;
  background: white;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 3px;

  .ant-form-item-label {
    text-align: left;
  }
}

.Form__title {
  font-weight: 100;
  text-align: center;
  margin-bottom: 20px;
  letter-spacing: 3px;
}

.Form__submit {
  width: 100%;
}

.Form__footer {
  text-align: center;
  margin-top: 40px;
  line-height: 16px;
}

.Form__errors {
  width: @form-width;
  margin: 0 auto;
  margin-top: 20px;
}

ul.Form__errors__messages {
  list-style: none;
  list-style-type: none;
  margin: 0;
  padding: 0;

  li {
    text-align: left;
    padding-bottom: 3px;
  }
}
