@import (reference) "antd/dist/antd.less";
@import (reference) "antd-mobile/dist/antd-mobile.less";

@primary-color: #fc354c;
@brand-primary: @primary-color;
@layout-body-background: #f8f8f8;
@background-color-base: #fcfcfc;
@brand-primary-tap: lighten(@brand-primary, 10%);
@outline-color: #aaa;
@input-hover-border-color: #ddd;
