@import "vars/overrides";

.About {
  margin-top: 80px !important;
  padding: 20px 30px;
  width: 75vw;
  max-width: 980px;
  margin: 0 auto;
  background: white;
  border: @border-color-base;
}

.About__content {
  h1 {
    font-size: 24px;
  }

  p {
    font-size: 14px;
  }

  article {
    margin-top: 20px;
  }
}

.About__content__discover {
  margin-top: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}